# OnlineQuizApi

./: OnlineQuizzApi.sln
Application/: Application.csproj
Application/DTOs/: CreateOptionDto.cs  CreateQuestionDto.cs  CreateQuizDto.cs  InternalQuizDetailsDto.cs  OptionDto.cs  QuestionDto.cs  QuizDetailsDto.cs  QuizSubmissionDto.cs  QuizSubmittedEvent.cs  UpdateQuizDto.cs
Application/DTOs/InternalDTOs/: InternalOptionDto.cs  InternalQuestionDto.cs  InternalQuizDetailsDto.cs  QuizSubmissionDto.cs  QuizSubmittedEvent.cs  UserAnswerDto.cs
Application/DTOs/OptionDTOs/: CreateOptionDto.cs  OptionResponseDto.cs  UpdateOptionDto.cs
Application/DTOs/Pagination/: PagedResponse.cs
Application/DTOs/QuestionDTOs/: CreateQuestionDto.cs  QuestionResponseDto.cs  UpdateQuestionDto.cs
Application/DTOs/QuizDTOs/: CreateQuizDto.cs  QuizDetailsDto.cs  QuizListDto.cs  UpdateQuizDto.cs
Application/DTOs/UserDTOs/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterUserDto.cs  UserResponseDto.cs
Application/Interfaces/: IAuthService.cs  IConnectionFactory.cs  IMessageBusPublisher.cs  IOptionService.cs  IQuestionService.cs  IQuizService.cs  IUserService.cs
Application/MappingProfiles/: MappingProfile.cs
Application/Services/: AuthService.cs  OptionService.cs  QuestionService.cs  QuizService.cs  UserService.cs
Domain/: Option.cs  PagedRequest.cs  Question.cs  Quiz.cs  QuizAccessLog.cs  QuizCategory.cs  QuizLevel.cs  Role.cs  User.cs  UserRole.cs
Domain/Interfaces/: IOptionRepository.cs  IQuestionRepository.cs  IQuizRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserRoleRepository.cs
Infrastructure/: DapperDbContext.cs  Infrastructure.csproj  NpgsqlConnectionFactory.cs  UnitOfWork.cs
Infrastructure/Messaging/: RabbitMqPublisher.cs
Infrastructure/Migrations/: CreateQuizAccessLog.cs  CreateQuizCategoriesAndLevels.cs  CreateQuizzesAndQuestions.cs  CreateUserResultsAndAnswers.cs  CreateUsersAndRoles.cs
Infrastructure/Repositories/: OptionRepository.cs  QuestionRepository.cs  QuizRepository.cs  UserRepository.cs  UserRoleRepository.cs
Presentation/: Dockerfile  MigrationRunnerConfig.cs  Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/: OptionController.cs  QuestionController.cs  QuizController.cs  UserController.cs
Presentation/Properties/: launchSettings.json
Tests/: Tests.csproj
